# EcommerceRepo

./: README.md
TestingEFRelations/: TestingEFRelations.sln
TestingEFRelations/TestingEFRelations/: AppSettings.cs  Constants.cs  CustomAuth.cs  Program.cs  Startup.cs  TestingEFRelations.csproj  appsettings.json
TestingEFRelations/TestingEFRelations/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs  ReceiptController.cs  WishlistController.cs
TestingEFRelations/TestingEFRelations/Controllers/API/: AccountApiController.cs  CartApiController.cs  Imapper.cs  ProductApiController.cs  ReceiptApiController.cs  WishlistApiController.cs
TestingEFRelations/TestingEFRelations/Controllers/Consume/: AccountConsumerController.cs  JwtConsumeController.cs  ProductConsumeController.cs
TestingEFRelations/TestingEFRelations/Controllers/Web/: AccountController.cs  CartController.cs  ProductController.cs  ReceiptController.cs  WishlistController.cs
TestingEFRelations/TestingEFRelations/Data/: ApplicationDbContext.cs
TestingEFRelations/TestingEFRelations/Data/Migrations/: 20210307102829_InsertAllTables.Designer.cs  20210307102829_InsertAllTables.cs  20210310061833_addingsmalImagesToProduct.Designer.cs  20210310061833_addingsmalImagesToProduct.cs  20210310085237_testSmallImage.Designer.cs  20210310085237_testSmallImage.cs  20210310093425_parentChildDesign.Designer.cs  20210310093425_parentChildDesign.cs  20210311075717_AddCartTotal.Designer.cs  20210311075717_AddCartTotal.cs  20210314083347_AddReceipt.Designer.cs  20210314083347_AddReceipt.cs  20210314091442_AddTotalQunatityReceipt.Designer.cs  20210314091442_AddTotalQunatityReceipt.cs  20210314114301_removeSmlImages.Designer.cs  20210314114301_removeSmlImages.cs  20210314114647_AddNewImageTable.Designer.cs  20210314114647_AddNewImageTable.cs  20210315074040_AddProductIDForImage.Designer.cs  20210315074040_AddProductIDForImage.cs  20210315123811_AddWishlistTotal.Designer.cs  20210315123811_AddWishlistTotal.cs  20210315125204_AddWishlistToProduct.Designer.cs  20210315125204_AddWishlistToProduct.cs  20210322103838_test.Designer.cs  20210322103838_test.cs  20210323084648_removeUserPhN.Designer.cs  20210323084648_removeUserPhN.cs  ApplicationDbContextModelSnapshot.cs
TestingEFRelations/TestingEFRelations/Dtos/: ProductReadDto.cs
TestingEFRelations/TestingEFRelations/Dtos/ProductDto/: ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs
TestingEFRelations/TestingEFRelations/Models/: Address.cs  ApplicationUser.cs  Cart.cs  ErrorViewModel.cs  Image.cs  Product.cs  Receipt.cs  SignIn.cs  SignUp.cs  Size.cs  SmlImage.cs  Wishlist.cs
TestingEFRelations/TestingEFRelations/Models/ConsumModels/: ProductConsumer.cs
TestingEFRelations/TestingEFRelations/Profiles/: ProductProfile.cs
TestingEFRelations/TestingEFRelations/Properties/: launchSettings.json
TestingEFRelations/TestingEFRelations/Repositories/: AccountRepository.cs  CartRepository.cs  IAccountRepository.cs  IProductRepository.cs  IWishlistRepository.cs  ImageRepository.cs  ProductRepository.cs  ReceiptRepository.cs  Repository.cs  UnitOfWork.cs  WishlistRepository.cs
TestingEFRelations/TestingEFRelations/Repositories/Interface/: IAccountRepository.cs  ICartRepository.cs  IImageRepository.cs  IProductRepository.cs  IReceiptRepository.cs  IRepository.cs  IUnitOfWork.cs  IWishlistRepository.cs
TestingEFRelations/TestingEFRelations/Views/: _ViewImports.cshtml
TestingEFRelations/TestingEFRelations/Views/Account/: SignIn.cshtml  Signup.cshtml
TestingEFRelations/TestingEFRelations/Views/AccountConsumer/: SignIn.cshtml
TestingEFRelations/TestingEFRelations/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestingEFRelations/TestingEFRelations/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestingEFRelations/TestingEFRelations/Views/ProductConsume/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestingEFRelations/TestingEFRelations/Views/Receipt/: Index.cshtml
TestingEFRelations/TestingEFRelations/Views/Shared/: _CartPartial.cshtml  _CategoriesPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _SearchPartialcshtml.cshtml  _WishlistPartial.cshtml
TestingEFRelations/TestingEFRelations/Views/Wishlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestingEFRelations/jwt/: Startup.cs
TestingEFRelations/jwt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestingEFRelations/jwt/Pages/Shared/: _Layout.cshtml
TestingEFRelations/jwt/Properties/: launchSettings.json
