<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TestingEFRelations-AEF737F3-2B6A-468E-B290-89A6643B6ED9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210307073824_test.cs" />
    <Compile Remove="Data\Migrations\20210307073824_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210307074021_test.cs" />
    <Compile Remove="Data\Migrations\20210307074021_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210307074328_test.cs" />
    <Compile Remove="Data\Migrations\20210307074328_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210307080017_test.cs" />
    <Compile Remove="Data\Migrations\20210307080017_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210307080228_test.cs" />
    <Compile Remove="Data\Migrations\20210307080228_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210307080555_test.cs" />
    <Compile Remove="Data\Migrations\20210307080555_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311105329_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210311105329_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311112509_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210311112509_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311112751_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210311112751_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311114402_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210311114402_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311114509_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210311114509_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311114631_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210311114631_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311114841_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210311114841_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311123250_addProductID.cs" />
    <Compile Remove="Data\Migrations\20210311123250_addProductID.Designer.cs" />
    <Compile Remove="Data\Migrations\20210311124504_test.cs" />
    <Compile Remove="Data\Migrations\20210311124504_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20210314045317_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210314045317_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210314060731_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210314060731_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210314061346_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210314061346_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210314063923_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210314063923_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210314064557_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210314064557_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210314082952_AddReceipt.cs" />
    <Compile Remove="Data\Migrations\20210314082952_AddReceipt.Designer.cs" />
    <Compile Remove="Data\Migrations\20210314113114_removeSmlImages.cs" />
    <Compile Remove="Data\Migrations\20210314113114_removeSmlImages.Designer.cs" />
    <Compile Remove="Data\Migrations\20210314113837_removeSmlImages.cs" />
    <Compile Remove="Data\Migrations\20210314113837_removeSmlImages.Designer.cs" />
    <Compile Remove="Data\Migrations\20210315073350_AddProductIDForImage.cs" />
    <Compile Remove="Data\Migrations\20210315073350_AddProductIDForImage.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Signup.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

</Project>
